<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotelSearchViewController" customModule="FlowControllerDemo" customModuleProvider="target">
            <connections>
                <outlet property="pickCountryButton" destination="GP1-ph-C1m" id="vFy-F9-8Ra"/>
                <outlet property="tableView" destination="ldq-xm-crx" id="7fj-lZ-JZz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-xm-crx">
                    <rect key="frame" x="0.0" y="100" width="375" height="467"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-ph-C1m">
                    <rect key="frame" x="112.5" y="583" width="150" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Wwm-eM-dX9"/>
                        <constraint firstAttribute="width" constant="150" id="YNa-ID-Xyu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="pick country">
                        <color key="titleColor" red="0.086807228624820709" green="0.62892097234725952" blue="0.52247452735900879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pickCountryDidTap:" destination="-1" eventType="touchUpInside" id="5DQ-PZ-PNe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GP1-ph-C1m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Amf-sv-Muo"/>
                <constraint firstItem="ldq-xm-crx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="MDf-ec-QKE"/>
                <constraint firstItem="GP1-ph-C1m" firstAttribute="top" secondItem="ldq-xm-crx" secondAttribute="bottom" constant="16" id="Mfc-hT-f5S"/>
                <constraint firstAttribute="bottom" secondItem="ldq-xm-crx" secondAttribute="bottom" constant="100" id="VgM-Q0-1wP"/>
                <constraint firstItem="ldq-xm-crx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uJI-Vn-MEi"/>
                <constraint firstAttribute="trailing" secondItem="ldq-xm-crx" secondAttribute="trailing" id="vge-bg-6kn"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
