<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuestDetailViewController" customModule="FlowControllerDemo" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="gTS-hM-zsF" id="2Ng-Dt-KKX"/>
                <outlet property="emailTextField" destination="fhB-II-D2v" id="Bgx-yl-2db"/>
                <outlet property="fieldsView" destination="YdE-zP-WTa" id="Ais-Fq-bca"/>
                <outlet property="firstNameTextField" destination="tlP-VI-hCI" id="zOH-9N-xUx"/>
                <outlet property="lastNameTextField" destination="qCI-pO-lpz" id="9L0-1b-R8i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-hM-zsF">
                    <rect key="frame" x="97" y="450" width="180" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="BpO-3o-BSM"/>
                        <constraint firstAttribute="height" constant="40" id="mm7-4G-mLA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="0.2055078447" green="0.28580069540000003" blue="0.36662355070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="continueDidTap:" destination="-1" eventType="touchUpInside" id="dkz-nB-BFA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-zP-WTa">
                    <rect key="frame" x="57" y="180" width="260" height="240"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Prechathavanich" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCI-pO-lpz">
                            <rect key="frame" x="40" y="100" width="180" height="40"/>
                            <color key="textColor" red="0.2055078447" green="0.28580069540000003" blue="0.36662355070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pirush.t@gmail.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-II-D2v">
                            <rect key="frame" x="40" y="160" width="180" height="40"/>
                            <color key="textColor" red="0.2055078447" green="0.28580069540000003" blue="0.36662355070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pirush" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlP-VI-hCI">
                            <rect key="frame" x="40" y="40" width="180" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Axn-rX-3mS"/>
                                <constraint firstAttribute="width" constant="180" id="wCk-YO-j73"/>
                            </constraints>
                            <color key="textColor" red="0.20550784468650818" green="0.28580069541931152" blue="0.36662355065345764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.17394059896469116" green="0.24193984270095825" blue="0.31265199184417725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tlP-VI-hCI" secondAttribute="trailing" constant="40" id="68Y-Ea-Tln"/>
                        <constraint firstItem="fhB-II-D2v" firstAttribute="top" secondItem="qCI-pO-lpz" secondAttribute="bottom" constant="20" id="9yC-CB-enq"/>
                        <constraint firstItem="qCI-pO-lpz" firstAttribute="width" secondItem="tlP-VI-hCI" secondAttribute="width" id="A3L-l9-9nE"/>
                        <constraint firstItem="tlP-VI-hCI" firstAttribute="leading" secondItem="YdE-zP-WTa" secondAttribute="leading" constant="40" id="Cip-HU-c5v"/>
                        <constraint firstItem="fhB-II-D2v" firstAttribute="width" secondItem="qCI-pO-lpz" secondAttribute="width" id="DTb-K9-AHG"/>
                        <constraint firstItem="qCI-pO-lpz" firstAttribute="top" secondItem="tlP-VI-hCI" secondAttribute="bottom" constant="20" id="EKX-zf-fQx"/>
                        <constraint firstAttribute="bottom" secondItem="fhB-II-D2v" secondAttribute="bottom" constant="40" id="NBG-Xr-UAU"/>
                        <constraint firstItem="qCI-pO-lpz" firstAttribute="height" secondItem="tlP-VI-hCI" secondAttribute="height" id="VWk-L7-qnr"/>
                        <constraint firstItem="tlP-VI-hCI" firstAttribute="top" secondItem="YdE-zP-WTa" secondAttribute="top" constant="40" id="ZgY-rh-TBS"/>
                        <constraint firstItem="fhB-II-D2v" firstAttribute="height" secondItem="tlP-VI-hCI" secondAttribute="height" id="dDg-u2-IfC"/>
                        <constraint firstItem="fhB-II-D2v" firstAttribute="centerX" secondItem="qCI-pO-lpz" secondAttribute="centerX" id="nSz-xT-IfQ"/>
                        <constraint firstItem="qCI-pO-lpz" firstAttribute="centerX" secondItem="tlP-VI-hCI" secondAttribute="centerX" id="qmd-wq-GU9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20484405755996704" green="0.28485706448554993" blue="0.36804154515266418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YdE-zP-WTa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6f1-sl-FWQ"/>
                <constraint firstItem="YdE-zP-WTa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.9" id="V0N-Xn-8JI"/>
                <constraint firstItem="gTS-hM-zsF" firstAttribute="top" secondItem="YdE-zP-WTa" secondAttribute="bottom" constant="30" id="cPg-HP-Y0E"/>
                <constraint firstItem="gTS-hM-zsF" firstAttribute="centerX" secondItem="YdE-zP-WTa" secondAttribute="centerX" id="scv-qJ-OeL"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
