<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomSelectionViewController" customModule="FlowControllerDemo" customModuleProvider="target">
            <connections>
                <outlet property="deluxeRoomButton" destination="ICx-al-fNW" id="5pH-ic-GPs"/>
                <outlet property="doubleRoomButton" destination="fbc-9T-OVc" id="Psj-14-oZd"/>
                <outlet property="twinRoomButton" destination="74L-Pv-kKe" id="3Rm-Er-RD9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74L-Pv-kKe">
                    <rect key="frame" x="97.5" y="313.5" width="180" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="a9v-9k-gOd"/>
                        <constraint firstAttribute="width" constant="180" id="qoJ-gY-mv2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Twin Room">
                        <color key="titleColor" red="0.2055078447" green="0.28580069540000003" blue="0.36662355070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="roomDidTap:" destination="-1" eventType="touchUpInside" id="ZUf-xH-1Uh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-9T-OVc">
                    <rect key="frame" x="97.5" y="243.5" width="180" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Double Room">
                        <color key="titleColor" red="0.2055078447" green="0.28580069540000003" blue="0.36662355070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="roomDidTap:" destination="-1" eventType="touchUpInside" id="cUg-CM-vtd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICx-al-fNW">
                    <rect key="frame" x="97.5" y="383.5" width="180" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Deluxe Room">
                        <color key="titleColor" red="0.2055078447" green="0.28580069540000003" blue="0.36662355070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="roomDidTap:" destination="-1" eventType="touchUpInside" id="9mb-Ed-jU3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fbc-9T-OVc" firstAttribute="centerX" secondItem="74L-Pv-kKe" secondAttribute="centerX" id="AJr-6h-BOb"/>
                <constraint firstItem="74L-Pv-kKe" firstAttribute="top" secondItem="fbc-9T-OVc" secondAttribute="bottom" constant="30" id="AZA-bw-cAT"/>
                <constraint firstItem="ICx-al-fNW" firstAttribute="height" secondItem="74L-Pv-kKe" secondAttribute="height" id="Bap-Pc-Haw"/>
                <constraint firstItem="fbc-9T-OVc" firstAttribute="height" secondItem="74L-Pv-kKe" secondAttribute="height" id="Fhi-Xb-seF"/>
                <constraint firstItem="74L-Pv-kKe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jrb-xD-rSS"/>
                <constraint firstItem="74L-Pv-kKe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KCJ-5q-Gtl"/>
                <constraint firstItem="fbc-9T-OVc" firstAttribute="width" secondItem="74L-Pv-kKe" secondAttribute="width" id="hrf-Bw-FFd"/>
                <constraint firstItem="ICx-al-fNW" firstAttribute="top" secondItem="74L-Pv-kKe" secondAttribute="bottom" constant="30" id="tSC-Aa-esr"/>
                <constraint firstItem="ICx-al-fNW" firstAttribute="centerX" secondItem="74L-Pv-kKe" secondAttribute="centerX" id="vWQ-CY-dGY"/>
                <constraint firstItem="ICx-al-fNW" firstAttribute="width" secondItem="74L-Pv-kKe" secondAttribute="width" id="wO1-E5-5SM"/>
            </constraints>
        </view>
    </objects>
</document>
